[flake8]
exclude =
	.git/,
	.github/,
	.mypy_cache/,
	.venv*/,
	dev/,
	package_control/deps/
ignore =
	# missing whitespace around arithmetic operator
	E226,
	# multiple spaces after ','
	E241,
	# module level imports not at beginning
	E402,
	# do not compare types, for exact checks use `is` / `is not`, for instance checks use `isinstance()`
	E721,
	# trailing operators before line continuation
	W503,
	# leading operators after line continuation
	W504
max-line-length = 120

[pytest]
minversion = 6.0
addopts = -ra -q
python_files = test_*.py
testpaths = package_control/tests
