[flake8]
ignore =
	E226,  # missing whitespace around arithmetic operator
	E241,  # multiple spaces after ','
	E402,  # module level imports not at beginning
	W503,  # trailing operators before line continuation
	W504   # leading operators after line continuation
max-line-length = 120